.App {
  width: 550px;
  height: 853px;
  margin: auto;

  border-radius: 10px;
  border-color: #c1c2c5;
  border-style: solid;
  box-shadow: 0 3px 2px 3px;
}

.navbar {
  top: 0;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
}

.App-logo {
  height: 25px;
  width: 83px;
}

.hero{
  text-align: center;
  padding: 20px 0 20px 0;
}

.hero-image {
  width: 396px;
  height: 232px;
}

.experience {
  padding: 10px 30px;
}


.cards {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  flex-basis: 150px;
  flex-direction: column;
}

/* .card {
  width: 150px;
  margin: 0 10px 0 0;
  display: inline-block;
} */


.person-image {
  width: 100%;
  height: 180px;
  border-radius: 5px;
}

.star {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 12px;
}

.star-pic {
  height: 13px;
}

.title {
  font-size: 13px;
  text-indent: -0.5em;
  margin: 0;
  padding: 0;
  color: #454d64;
}

.cost {
  font-size: 12px;
  margin: 0;
  text-indent: -1em;
}

.span-price {
  font-size: 14px;
  font-weight: bold;
}


